{
  "extends": "../../tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2015",
    "types": []
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "include": ["**/*.ts"]
}
